#
#
# system.prop for endeavoru
#
# RIL
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
ro.telephony.default_network=0
rild.libargs=-e wwan0
#
# HTC RIL REQUIREMENTS
ro.ril.stkprof.param=FFFFFFFF7F1C00DF9703021F2200000083000000000040100000000000000000
#
# HTC STUFF
persist.audio.SupportHTCHWAEC=1
persist.audio.AutoSwitchMic=1
#
# ENDEAVOR PRODUCT
ro.sf.lcd_density=320
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
drm.service.enabled=false
ro.vold.umsdirtyratio=50
#
# PERFORMANCE
dalvik.vm.execution-mode=int:jit
#
# NFC
debug.nfc.fw_download=true
debug.nfc.se=true
#
# GRAPHICS
persist.sys.use_dithering=1

