#
#
# system.prop for endeavoru
#
# RIL
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
ro.telephony.default_network=0
ro.ril.disable.power.collapse=0
ro.ril.enable.garbage.filter=0
rild.libargs=-e wwan0
#
# HTC RIL REQUIREMENTS
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000
#
# HTC STUFF
ro.phone_fat=1
ro.fat_rsvd=66
### TripNRaVeR: we need this temporarily
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2 
### TripNRaVeR: out
#
# ENDEAVOR PRODUCT
ro.sf.lcd_density=320
ro.vold.umsdirtyratio=20
pm.sleep_mode=1
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
#
# PERFORMANCE
dalvik.vm.execution-mode=int:jit
#
# NFC
debug.nfc.fw_download=true
debug.nfc.se=true
#
# GRAPHICS
persist.sys.use_dithering=1
