#
#
# system.prop for endeavoru
#
# RIL
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
ro.ril.def.agps.mode=2
#
# HTC RIL REQUIREMENTS
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000
#
# HTC AUDIO STUFF
persist.audio.SupportHTCHWAEC=1
persist.audio.AutoSwitchMic=1
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
#
# HTC USB/STORAGE
ro.usb_host = 1
ro.phone_fat=1
ro.fat_rsvd=66
#
# ENDEAVOR PRODUCT
ro.sf.lcd_density=320
drm.service.enabled=false
ro.vold.umsdirtyratio=50
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
#
# PERFORMANCE
dalvik.vm.execution-mode=int:jit
#
# NFC
debug.nfc.fw_download=true
debug.nfc.se=true
#
# GRAPHICS
persist.sys.use_dithering=1
persist.sys.ui.hw=true

