# TripNDroid Mobile Engineering

NTP_SERVER=xtra1.gpsonextra.net
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin

# supl version 1.0
SUPL_VER=0x10000

# FOR SUPL SUPPORT
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275
