# Android fstab file.
# TripNDroid Mobile Engineering 2012
# <src>                                             <mnt_point>    <type>    <mnt_flags>                                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP      /system        ext4      rw,noatime															wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC      /cache         ext4      nosuid,nodev,noatime,journal_async_commit							wait
/dev/block/platform/sdhci-tegra.3/by-name/RCA      /rca           ext4      nosuid,nodev,noatime,journal_async_commit							wait
/dev/block/platform/sdhci-tegra.3/by-name/RFS      /rfs           ext4      rw,noatime															wait
/dev/block/platform/sdhci-tegra.3/by-name/DLG      /devlog        ext4      nosuid,nodev,noatime												wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA      /data          ext4      nosuid,nodev,noatime,discard,noauto_da_alloc,journal_async_commit   wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/DUM