import init.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    # for backwards compatibility
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0775 system system
    symlink /mnt/sdcard /sdcard

on fs
    mount ext4 /dev/block/mmcblk0p12 /system rw
    mount ext4 /dev/block/mmcblk0p15 /data noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc
    mount ext4 /dev/block/mmcblk0p13 /cache noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc
    mkdir /rca 0775 radio radio
    mount ext4 /dev/block/mmcblk0p3 /rca noatime ro
    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    mkdir /rfs 0755 radio radio
    mount ext4 /dev/block/mmcblk0p18 /rfs noatime rw
    chmod 0660 /rfs
    mkdir /devlog 0700 root root
    mount ext4 /dev/block/mmcblk0p19 /devlog nosuid nodev

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/nvcam 0777 system system
    chown dhcp dhcp /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown system /sys/module/edp/parameters/edp_ap_limit
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/devices/system/cpu/cpu_on
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/kernel/debug/tegra_hotplug/max_cpus
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
    chown system /sys/devices/system/cpu/cpu1/online
    chown system /sys/devices/system/cpu/cpu2/online
    chown system /sys/devices/system/cpu/cpu3/online
    chown system /sys/module/cpu_tegra3/parameters/mp_policy
    chown system /sys/module/cpu_tegra3/parameters/NwNs
    chown system /sys/module/cpu_tegra3/parameters/TwTs
    chown system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chmod 0660 /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/htc/power_save
    chown system /sys/kernel/debug/tegra_emc/eack_state

    # for radio signal stable
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call
	
    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

# HTC_WIFI_START
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
# HTC_WIFI_END

# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

    chown media media /sys/devices/platform/tegra_uart.2/a2dp_tuning

#GPS
    setprop ro.gps.supl.supported true
    mkdir /data/RXN
    mkdir /data/RXN/RXN
    mkdir /data/RXN/RXN/pred
    chmod 777 /system/bin/RXN_IntApp

#NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# set atmel touch permissions
    chown system system /sys/android_touch/unlock

# set keyboard vol_wakeup permissions
    chown system system /sys/keyboard/vol_wakeup

# backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness
	
# allow interfaces to get v6 address when tethering is enabled (TeamNDVRu) 
	write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
	write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
	write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor ondemand
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_max
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/htc/power_save
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min 10000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/kernel/debug/tegra_hotplug/max_cpus 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input
    
# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys/
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

service poweron_modem /system/bin/poweron_modem_fls.sh /data/modem_work/
    class main
    user root
    group root
    oneshot
    disabled

service uim /system/bin/uim-sysfs
    class core
    user root
    group media bluetooth
    oneshot

service nav /system/bin/navl_server --android_log NAVD-p3 -nav\"-c/system/etc/pathconfigfile.txt\"
    class main
    user root
    oneshot

service rxn_intapp /system/bin/RXN_IntApp /system/etc/gps/RXN/MSLConfig.txt
    class main

#service rilPos-daemon /system/bin/rilposd -l /system/lib/librilpos.so -- -c agps_v_channel
#    class main
#    disabled
#    oneshot

service cplc_main /system/bin/cplc_main
    class main
    disabled
    oneshot

service htcbatt /system/bin/htcbatt
     class core
     oneshot

# WIFI_START
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /system/etc/wifi/hostapd.conf
    socket wpa_wlan1 dgram 660 wifi wifi
    disabled
    oneshot

service upd_nvs_wlan0 /system/bin/calibrator set upd_nvs /system/etc/wifi/TQS_D_1.7.ini /proc/calibration /data/misc/wifi/wl1271-nvs-calibrated.bin
    disabled
    class core
    user root
    group root
    oneshot

service chmod_nvs_wlan0 /system/bin/chmod 644 /data/misc/wifi/wl1271-nvs-calibrated.bin
    disabled
    class core
    user root
    group root
    oneshot
# WIFI_END

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

on property:init.svc.bootanim=stopped
    write /sys/kernel/debug/tegra_hotplug/max_cpus 4
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1

