on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 2

    # For backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    mkdir /mnt/usb 0000 system system

on fs
	setprop ro.crypto.umount_sd false

    mkdir /rca 0775 radio radio
    mkdir /rfs 0755 radio radio
    mkdir /devlog 0700 root root

	mount_all /fstab.endeavoru

on post-fs-data

# chmod modem dirs
    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    chmod 0660 /rfs
	
# create wifi dirs
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp system /data/misc/dhcp
	
# create gps dirs
	mkdir /data/tigps 0770 system system
	mkdir /data/tigps/aiding 0770 system system
	mkdir /data/tigps/logs 0770 system system
	mkdir /data/tigps/etc 0770 system system
	mkdir /data/RXN 0770 system system
	mkdir /data/RXN/RXN 0770 system system
	mkdir /data/RXN/RXN/pred 0770 system system
	chmod 0755 /system/bin/RXN_IntApp
	chmod 0770 /system/etc/gps/tigpsrouter
	chmod 0777 /dev/tihci

# audio dirs for polly+setgid
    mkdir /data/audio 0775 media audio
    chmod 2770 /data/audio
	
# Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# start tegra modem
	start poweron_modem

# wifi module
	chmod 0444 /system/lib/modules/wl12xx.ko
	insmod /system/lib/modules/wl12xx.ko

# bluetooth UART device
	chmod 0600 /dev/ttyHS2
	chown bluetooth net_bt_stack /dev/ttyHS2

# bluetooth MAC address programming
	chown bluetooth net_bt_stack ro.bt.bdaddr_path
	chown bluetooth net_bt_stack /system/etc/bluetooth
	chown bluetooth net_bt_stack /data/misc/bluetooth
	setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

# bluetooth power up/down interface
	chmod 0600 /sys/class/rfkill/rfkill0/state
	chmod 0600 /sys/class/rfkill/rfkill0/type
	chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
	chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
	
# nv-tegra cpu stuff
	chown system /sys/kernel/debug/tegra_hotplug/min_cpus
	chown system /sys/kernel/debug/tegra_hotplug/max_cpus
	chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
	chown system /sys/devices/system/cpu/cpu1/online
	chown system /sys/devices/system/cpu/cpu2/online
	chown system /sys/devices/system/cpu/cpu3/online
	chown system /sys/kernel/debug/tegra_emc/eack_state

# Radio signal
	chown radio radio /sys/class/power_supply/battery/charger_control
	chmod 0660 /sys/class/power_supply/battery/charger_control
	chown radio radio /sys/class/power_supply/battery/phone_call
	chmod 0660 /sys/class/power_supply/battery/phone_call

# Flashlight
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

# Define DATA USAGE CTRL file permission
	chown system system /proc/net/xt_qtaguid/ctrl
	chmod 0644 /proc/net/xt_qtaguid/ctrl

# ip conntrack
	chown root system /proc/net/ip_conntrack

# a2dp
	chown media media /sys/devices/platform/tegra_uart.2/a2dp_tuning

#GPS
	setprop ro.gps.supl.supported true

#NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# I/O sched permissions
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

# set touch permissions
    chown system system /sys/android_touch/unlock
	
# graphics
    chown system system /sys/class/graphics/fb0/device/nvdps

# backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# leds
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
	
# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# allow interfaces to get v6 address when tethering is enabled
    chown system system /proc/sys/net/ipv6/conf/rmnet0/accept_ra
    chown system system /proc/sys/net/ipv6/conf/rmnet1/accept_ra
    chown system system /proc/sys/net/ipv6/conf/rmnet2/accept_ra
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 30000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/input_boost 1
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/go_highspeed_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 0
	
# fuse
	chmod 0444 /sys/firmware/fuse/odm_production_mode

# call volume + echo
service call_vol3 /system/bin/pollyd
	class main
	user root

# compass/accelerometer daemon
service akmd /system/bin/akmd
	class main
	user compass
	group compass misc input
    
# gyro daemon
service ewtzmud /system/bin/ewtzmud
	class main
	user system
	group system misc input

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys/
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	disabled
	oneshot
	keycodes 115 114

service nav /system/bin/navl_server --android_log NAVD-p3 -nav\"-c/system/etc/pathconfigfile.txt\"
    class main
	user system
	oneshot

service rxn_intapp /system/bin/RXN_IntApp /system/etc/gps/RXN/MSLConfig.txt
	class main
	
service rilPos-daemon /system/bin/rilposd -l /system/lib/librilpos.so -- -c agps_v_channel
	class main
	disabled
	oneshot

service cplc_main /system/bin/cplc_main
	class main
	disabled
	oneshot

service htcbatt /system/bin/htcbatt
	class core
	oneshot

# WIFI_START
service wpa_supplicant /system/bin/wpa_supplicant \
	-Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
	-Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d  -e/data/misc/wifi/entropy.bin /data/misc/wifi/hostapd.conf
    socket wpa_wlan1 dgram 660 wifi wifi
    disabled
    oneshot

service upd_nvs_wlan0 /system/bin/calibrator set upd_nvs /system/etc/wifi/TQS_D_1.7.ini /proc/calibration /data/misc/wifi/wl1271-nvs-calibrated.bin
    class core
    user root
    group root
    disabled
    oneshot

service chmod_nvs_wlan0 /system/bin/chmod 660 /data/misc/wifi/wl1271-nvs-calibrated.bin
    class core
    user root
    group root
	disabled
    oneshot
	
service chown_nvs_wlan0 /system/bin/chown system.wifi /data/misc/wifi/wl1271-nvs-calibrated.bin
    class core
    user root
    group root
	disabled
    oneshot
# WIFI_END

# Panu support for Bluetooth Bluez
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# start call volume stuff
    start call_vol3

# Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell
    disabled
    oneshot

# Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

on property:init.svc.bootanim=stopped
    write /sys/kernel/debug/tegra_hotplug/max_cpus 4


# Create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

# battery charger
service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot
	
service uim /system/bin/uim-sysfs
    class core
	user root
	group media net_bt_admin
    oneshot