/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system

/dev/tegra_avpchannel   0660    media   media

/dev/tegra_rpc		0660	media	media
/dev/tegra_sema		0660	media	media

/dev/tegra_dc*		0666	system	system
/dev/ttyACM*		0660	radio	system

/dev/tegra_camera       0660   system     camera
/dev/rawchip0           0660   system     camera
/dev/s5k3h2y            0660   system     camera
/dev/s5k6a1gx03         0660   system     camera
/dev/aat1271            0660   system     camera
/dev/ad5823             0660   system     camera

/dev/timerinfo		0444    system	system
/dev/timerirq		0444    system	system

/dev/tf_driver		  0666	 system   system
/dev/tigps          	  0660   system   system

/dev/codec_aic3008     	  0660    system   audio

/dev/ewtzmu2daemon        0666   system     system
/dev/ewtzmu2hal		  0666   system     system
/dev/ewtzmu2		  0666   system     system

/dev/akm8975_aot          0666   system	    system
/dev/akm8975_daemon	  0666   system	    system
/dev/akm8976_daemon       0666   system     system
/dev/akm8976_aot          0666   system     system
/dev/akm8973_daemon       0666   system     system
/dev/akm8973_aot          0666   system     system

/dev/bma150               0666   system     system
/dev/cm3602               0666   system     system
/dev/lightsensor          0666   system     system

# for modem link
/sys/module/serial/parameters/modem_enabled    0600    system  system
/dev/ttyHSUSB0                                 0600    system  system
/dev/ttySA0                                    0600    system  system
/dev/smd9                                      0600    system  system

# rfkill fix TripNRaVeR
/dev/rfkill		  0660   wifi       wifi
