/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_rpc	0660	media	media
/dev/tegra_sema	0660	media	media
/dev/s5k3h2y	0660	media	camera
/dev/s5k6a1gx03	0660	media	camera
/dev/aat1271	0600	media	camera
/dev/ad5823	0660	media	camera
/dev/rawchip0	0660	media	camera
/dev/spi_rawchip	0660	media	camera
/dev/tegra_camera	0660	media	camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/tegra_dc*	0666	system	system
/dev/ttyACM*	0660	radio	system
/dev/mpu	0640	system system
/dev/mpuirq	0640	system system
/dev/timerirq	0640	system	system
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera
/dev/tf_driver	0666	system	system
/dev/codec_aic3008     0660    system   audio
/dev/ewtzmu2daemon        0666   system     system
/dev/ewtzmu2hal		  0666   system     system
/dev/ewtzmu2		  0666   system     system
/dev/akm8975_aot          0666   system	    system
/dev/akm8975_daemon	  0666   system	    system
/dev/akm8976_daemon       0666   system     system
/dev/akm8976_aot          0666   system     system
/dev/akm8973_daemon       0666   system     system
/dev/akm8973_aot          0666   system     system
/dev/bma150               0666   system     system
/dev/cm3602               0666   system     system
/dev/akm8976_pffd         0666   system     system
/dev/lightsensor        0640    system      system

# for modem link
/sys/module/serial/parameters/modem_enabled    0600    system  system
/dev/ttyHSUSB0                                 0600    system  system
/dev/ttySA0                                    0600    system  system
/dev/smd9                                      0600    system  system
/dev/ttyHSUSB3	0660    autobot_access	autobot_access  #Autobot car pc
/dev/ttyHSUSB1	0600    system	system  #Autobot car gps

# camera (TeamNDVRu)
/dev/block/mmcblk0p2      0660   media      camera

# rfkill fix TripNRaVeR
/dev/rfkill             0660    wifi        wifi
